<mxfile host="Electron" modified="2023-09-20T13:11:37.221Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="uM6HwDb_Qr5JwEFs3-p5" version="21.7.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1016" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="launch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="45" y="210" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="register" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-1" value="ok {clientId}" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.5" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="160" />
            </Array>
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-3" value=":Victim" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="385" y="40" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-j2qlWxxEFGfIOOTAzPW-3">
          <mxGeometry x="45" y="60" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-6" value="sleep" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-8" value="attak {ip}" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="-j2qlWxxEFGfIOOTAzPW-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264.5" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="185" y="260" />
            </Array>
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="-j2qlWxxEFGfIOOTAzPW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="302" as="sourcePoint" />
            <mxPoint x="250" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-12" value="ping ip" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-j2qlWxxEFGfIOOTAzPW-11">
          <mxGeometry x="-0.207" y="2" relative="1" as="geometry">
            <mxPoint x="-57" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="-j2qlWxxEFGfIOOTAzPW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="338" as="sourcePoint" />
            <mxPoint x="310" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-14" value="ok" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-j2qlWxxEFGfIOOTAzPW-13">
          <mxGeometry x="-0.4724" relative="1" as="geometry">
            <mxPoint x="7" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="-j2qlWxxEFGfIOOTAzPW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="393" as="sourcePoint" />
            <mxPoint x="445" y="393.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-17" value="ping ip" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-j2qlWxxEFGfIOOTAzPW-15">
          <mxGeometry x="-0.5016" y="2" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-j2qlWxxEFGfIOOTAzPW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="417" as="sourcePoint" />
            <mxPoint x="95" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-18" value="error" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="394" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2qlWxxEFGfIOOTAzPW-19" value="loop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
